# ForBlitzStatistics-2.0

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/gfxmod/forblitzstatistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gfxmod/forblitzstatistics/: ForBlitzStatisticsApplication.kt  MainActivity.kt
app/src/main/java/ru/gfxmod/forblitzstatistics/app/: ForBlitzStatisticsApplication.kt  MainActivity.kt
app/src/main/java/ru/gfxmod/forblitzstatistics/common/: CommonComponents.kt  Constants.kt
app/src/main/java/ru/gfxmod/forblitzstatistics/di/: AppModule.kt
app/src/main/java/ru/gfxmod/forblitzstatistics/features/search_screen/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/ru/gfxmod/forblitzstatistics/features/start_screen/: StartScreen.kt  StartScreenViewModel.kt
app/src/main/java/ru/gfxmod/forblitzstatistics/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: forblitzstatistics_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/gfxmod/forblitzstatistics/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/ru/gfxmod/data/account_clan/dto/: AccountClanDTO.kt
data/src/main/java/ru/gfxmod/data/account_clan/mapper/: Mapper.kt
data/src/main/java/ru/gfxmod/data/account_clan/repository/: AccountClanRepositoryImpl.kt
data/src/main/java/ru/gfxmod/data/account_search/dto/: AccountSearchDTO.kt
data/src/main/java/ru/gfxmod/data/account_search/mapper/: Mapper.kt
data/src/main/java/ru/gfxmod/data/account_search/repository/: AccountSearchRepositoryImpl.kt
data/src/main/java/ru/gfxmod/data/applicationinfo/dto/: ApplicationInfoDTO.kt
data/src/main/java/ru/gfxmod/data/applicationinfo/local/: ApplicationInfoCache.kt
data/src/main/java/ru/gfxmod/data/applicationinfo/mapper/: Mapper.kt
data/src/main/java/ru/gfxmod/data/applicationinfo/repository/: ApplicationInfoRepositoryImpl.kt
data/src/main/java/ru/gfxmod/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/ru/gfxmod/data/value_class/: AccountIDDTO.kt  ClanIDDTO.kt
domain/: build.gradle.kts
domain/src/main/java/ru/gfxmod/domain/account_clan/model/: AccountClanModel.kt
domain/src/main/java/ru/gfxmod/domain/account_clan/repository/: AccountClanRepository.kt
domain/src/main/java/ru/gfxmod/domain/account_search/model/: AccountSearchModel.kt
domain/src/main/java/ru/gfxmod/domain/account_search/repository/: AccountSearchRepository.kt
domain/src/main/java/ru/gfxmod/domain/di/: DomainModule.kt
domain/src/main/java/ru/gfxmod/domain/value_class/: AccountID.kt  ClanID.kt
feature/: build.gradle.kts
feature/presenatation/: build.gradle.kts
feature/presenatation/src/androidTest/java/ru/gfxmod/presenatation/: ExampleInstrumentedTest.kt
feature/presenatation/src/test/java/ru/gfxmod/presenatation/: ExampleUnitTest.kt
feature/src/androidTest/java/ru/gfxmod/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/ru/gfxmod/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
